<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtURL" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:layout_weight="1" />
        <Button
            android:text="Open and Display"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnGO"
            android:layout_weight="2" />
        <Button
            android:text="Forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnForward"
            android:layout_weight="1" />
    </LinearLayout>
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />
</LinearLayout>